SMTP_HOST=smtp.gmail.com      # For Gmail (Change if using Outlook, Yahoo, etc.)
SMTP_PORT=465                 # 465 for SSL, 587 for TLS
SMTP_USER=dineshsurya.2002@gmail.com
SMTP_PASS=snyt mxzw vqhw qeyq
